<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
section#noticias {
    background-color: rgb(255, 255, 255);box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.23);border-radius: 5px 20px;text-align: justify;
}
p {
    text-align: justify;
}
body {
font-family: Arial, Helvetica, sans-serif;background-color: rgb(208, 202, 202);text-align: justify;

}
h1,h2 {
    text-align: center;font-family: Arial, Helvetica, sans-serif;
}
nav {
    background-color: darkgrey;padding: 3px;box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.323); border-radius: 20px 5px;}
nav > a { 
    color: whitesmoke;
;font-weight: bold;padding: 37px;
}
nav > a:hover{
    text-decoration: underline;
}
div#bola { 
    height: 100px;
    width: 100px;
    background-color: salmon;
    margin: 10px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>



</nav>


    </header>
    <main>
<section id="noticias">

<h2>Notícias do Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptatibus dolorum assumenda consectetur exercitationem aspernatur numquam eum eius quod perferendis, rem odit asperiores, omnis quas nemo tempore qui ipsam sed!</p>





</section>












<div id="bola"></div>
    </main>


















</body>
</html>